<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container border border-dark border-3 shadow rounded p-5" id="loginContainer">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <img src="images/user.png" alt="User" class="user-image mb-3 rounded circle shadow p-3">
                </div>
                <div class="text-center">
                    <h1 class="text-center">User Login</h1>
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" id="username" name="username" placeholder="Enter your username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        </div>
                    </form>
                    <div>
                        <button type="submit" class="btn btn-success mt-3" id="loginButton">Login</button>
                    </div>
                    <p class="mt-3">OR</p>
                    <div>
                        <button type="button" class=" btn btn-primary button2" id="registerButton">Create an
                            Account</button>
                    </div>
                </div>
            </div>
        </div>




    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="main.js"></script>
</body>

</html>