<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="tasks.css">
</head>

<body>
    <div class="container">
        <div>
            <img src="images/task.png" alt="tasks" class="user-image mb-3 rounded circle shadow p-3">
        </div>
        <div>
            <h1>Task Manager</h1>
        </div>
        <div class="text-end">
            <p>Welcome:<span id="fullName"></span></p>
            <p>User Name:<span id="userName"></span></p>
        </div>
        <div class="text-end">
            <a href="index.html" id="logoutButton" class="mb-3">logout</a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header text-start">
                            My Task List.
                        </div>
                        <div class="card-body">
                            <div class="input-group">
                                <input type="text" id="taskInput" placeholder="Task title">
                                <button type="button" class="btn btn-primary" id="addTaskButton">Add</button>
                            </div>
                            <div>
                               <table class="table table-striped">
                                   <thead>
                                       <tr class="bg bg-primary-subtle p-2 text-primary">
                                           <th>Task</th>
                                           <th>Date</th>
                                           <th>Completed</th>
                                       </tr>
                                   </thead>
                                   <tbody id="taskList">
                                   </tbody>
                               </table>
                            </div>
                        </div>
                        <div class="card-footer bg bg-primary-subtle p-2 text-primary">Click on a Task to Mark it as
                            Completed.
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <button type="button" class="btn btn-success mt-3" id="allTaskButton">All</button>
        <button type="button" class="btn btn-success mt-3" id="completedTaskButton">Complete</button>
        <button type="button" class="btn btn-success mt-3" id="incompleteTaskButton">Incomplete</button>
        <button type="button" class="btn btn-danger mt-3" id="removeTaskButton">Remove Completed</button>
       

    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="tasks.js"></script>
</body>

</html>